# SearchByImage

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rikka/searchbyimage/: App.java  Application.java
app/src/main/java/rikka/searchbyimage/adapter/: FilterAdapterHelper.java  PostFormAdapter.java  ResultAdapter.java  SearchEngineAdapter.java  SimpleAdapter.java
app/src/main/java/rikka/searchbyimage/database/: DatabaseHelper.java
app/src/main/java/rikka/searchbyimage/receiver/: ShareBroadcastReceiver.java
app/src/main/java/rikka/searchbyimage/service/: UploadParam.java  UploadResult.java  UploadService.java
app/src/main/java/rikka/searchbyimage/staticdata/: SearchEngine.java  SearchEngineParcelable.java
app/src/main/java/rikka/searchbyimage/support/: CrashHandler.java  GetDeviceInfo.java  Settings.java
app/src/main/java/rikka/searchbyimage/ui/: BaseActivity.java  BaseResultActivity.java  DonateActivity.java  EditSiteInfoActivity.java  EditSitesActivity.java  IqdbResultActivity.java  MainActivity.java  ResultActivity.java  SendReportActivity.java  SettingsFragment.java  UploadActivity.java  WebViewActivity.java
app/src/main/java/rikka/searchbyimage/utils/: BrowsersUtils.java  ClipBoardUtils.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DatabindingHelper.java  DownloadManagerResolver.java  IabHelperWrapper.java  ImageUtils.java  IntentUtils.java  IqdbResultCollecter.java  IqdbResultCollector.java  ParcelableUtils.java  UploadResultUtils.java  Utils.java
app/src/main/java/rikka/searchbyimage/view/: InfoBarLayout.java  WebViewToolBar.java
app/src/main/java/rikka/searchbyimage/viewholder/: ListBottomSheetItemViewHolder.java
app/src/main/java/rikka/searchbyimage/widget/: DropDown.java  FABAwareScrollingViewBehavior.java  InfoBar.java  ListBottomSheetDialog.java  MyLinearLayoutManager.java
app/src/main/res/animator/: press_hide.xml  raise.xml
app/src/main/res/color/: primary_text.xml
app/src/main/res/color-night/: primary_text.xml
app/src/main/res/drawable/: check.xml  close.xml  cloud_upload.xml  ic_add_24dp.xml  ic_all_out_24dp.xml  ic_clear_24dp.xml  ic_cloud_24dp.xml  ic_cloud_upload_24dp.xml  ic_crop_24dp.xml  ic_favorite_24dp.xml  ic_file_upload_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_help_24dp.xml  ic_icon_google_24dp.xml  ic_insert_link_24dp.xml  ic_logo_alipay.xml  ic_logo_play.xml  ic_mode_edit_24dp.xml  ic_open_in_browser_24dp.xml  ic_open_in_new_24dp.xml  ic_qu_upload.xml  ic_security_24dp.xml  ic_settings_24dp.xml  ic_web_24dp.xml  line_divider_search_engine_list.xml  plus.xml
app/src/main/res/layout/: activity_add_engine.xml  activity_donate.xml  activity_edit_sites.xml  activity_main.xml  activity_result.xml  activity_upload.xml  activity_webview.xml  bottom_sheet_list_ltem.xml  drop_down.xml  infobar.xml  list_item_edit_sites.xml  list_item_edit_sites_empty.xml  list_item_edit_sites_header.xml  list_item_iqdb_result.xml  list_item_post_form.xml  list_item_post_form_add.xml
app/src/main/res/menu/: webview.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  file_paths.xml  preferences_about.xml  preferences_general.xml  preferences_search_settings.xml  preferences_usage.xml  shortcuts.xml
