<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen">

    <PreferenceCategory
        android:key="category_general"
        android:order="1"
        android:title="@string/general">

        <SimpleMenuPreference
            android:key="search_engine_preference"
            android:summary="%s"
            android:title="@string/search_engine" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="setting_each_time"
            android:title="@string/setting_each_time" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="resize_image"
            android:title="@string/resize_image" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_result"
            android:summary="@string/settings_notify_background_summary"
            android:title="@string/settings_notify_background" />

        <SimpleMenuPreference
            android:defaultValue="2"
            android:entries="@array/open_with"
            android:entryValues="@array/open_with_value"
            android:key="show_result_in"
            android:summary="%s"
            android:title="@string/show_result_in" />

    </PreferenceCategory>

</PreferenceScreen>
