<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_qu_upload"
        android:shortcutDisabledMessage="@string/shortcut_upload_disabled"
        android:shortcutId="upload"
        android:shortcutLongLabel="@string/shortcut_upload_long"
        android:shortcutShortLabel="@string/shortcut_upload_short"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="rikka.searchbyimage.intent.action.NEW_UPLOAD"
            android:targetClass="rikka.searchbyimage.ui.MainActivity"
            android:targetPackage="rikka.searchbyimage" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
